&clmexp
 nglcec         = 0
 mksrf_fgrid    = 'mappingdata/maps/1.9x2.5/map_0.25x0.25_MODIS_to_1.9x2.5_nomask_aave_da_c170321.nc'
!map_fpft       = 'mappingdata/maps/1.9x2.5/map_0.25x0.25_MODIS_to_1.9x2.5_nomask_aave_da_c170321.nc'
 map_fglacier   = 'mappingdata/maps/1.9x2.5/map_3x3min_GLOBE-Gardner_to_1.9x2.5_nomask_aave_da_c120923.nc'
 map_fsoicol    = 'mappingdata/maps/1.9x2.5/map_0.25x0.25_MODIS_to_1.9x2.5_nomask_aave_da_c170321.nc'
 map_furban     = 'mappingdata/maps/1.9x2.5/map_0.5x0.5_landuse_to_1.9x2.5_aave_da_110307.nc'
 map_fmax       = 'mappingdata/maps/1.9x2.5/map_0.5x0.5_fmax_to_1.9x2.5_aave_da_110725.nc'
 map_forganic   = 'mappingdata/maps/1.9x2.5/map_0.5x0.5_landuse_to_1.9x2.5_aave_da_110307.nc'
 map_flai       = 'mappingdata/maps/1.9x2.5/map_0.25x0.25_MODIS_to_1.9x2.5_nomask_aave_da_c170321.nc'
 map_fharvest   = 'mappingdata/maps/1.9x2.5/map_0.25x0.25_MODIS_to_1.9x2.5_nomask_aave_da_c170321.nc'
 map_flakwat    = 'mappingdata/maps/1.9x2.5/map_0.5x0.5_lanwat_to_1.9x2.5_aave_da_110307.nc'
 map_fwetlnd    = 'mappingdata/maps/1.9x2.5/map_0.5x0.5_lanwat_to_1.9x2.5_aave_da_110307.nc'
 map_fvocef     = 'mappingdata/maps/1.9x2.5/map_0.5x0.5_lanwat_to_1.9x2.5_aave_da_110307.nc'
 map_fsoitex    = 'mappingdata/maps/1.9x2.5/map_5minx5min_soitex_to_1.9x2.5_aave_da_110307.nc'
 map_firrig     = ' '
 map_furbtopo   = 'mappingdata/maps/1.9x2.5/map_10minx10min_topo_to_1.9x2.5_aave_da_110307.nc'
 map_flndtopo   = 'mappingdata/maps/1.9x2.5/map_10minx10min_topo_to_1.9x2.5_aave_da_110307.nc'
 mksrf_fsoitex  = 'rawdata/mksrf_soitex.10level.c010119.nc'
 mksrf_forganic = 'rawdata/mksrf_organic.10level.0.5deg.081112.nc'
 mksrf_flakwat  = 'rawdata/mksrf_lanwat.050425.nc'
 mksrf_fwetlnd  = 'rawdata/mksrf_lanwat.050425.nc'
 mksrf_fmax     = 'rawdata/mksrf_fmax.070406.nc'
 mksrf_fglacier = 'rawdata/mksrf_glacier_3x3min_simyr2000.c120926.nc'
 mksrf_fvocef   = 'rawdata/mksrf_vocef_0.5x0.5_simyr2000.c110531.nc'
 mksrf_furbtopo = 'rawdata/mksrf_topo.10min.c080912.nc'
 mksrf_flndtopo = 'rawdata/topodata_10min_USGS_071205.nc'
 mksrf_firrig   = ' '
 outnc_double   = .true.
 all_urban      = .false.
 mksrf_furban   = 'rawdata/mksrf_urban_3den_0.5x0.5_simyr2000.c090223_v1.nc'
 mksrf_fvegtyp  = 'rawdata/globalclm4histLUH2deg025/mksrf_landuse_histclm40_LUH2_1850.c171107.nc'
 mksrf_fsoicol  = 'rawdata/globalclm5soilcolordeg025/mksrf_soilcolor_clm50_LUH2.c170629.nc'
 mksrf_flai     = 'rawdata/globalclm4laideg025/mksrf_lai_clm4_LUH2_HIST_CLIM.nc'
 fsurdat        = 'surfdata_1.9x2.5_HistSSP3RCP70_simyr1850_c180302.nc'
 fsurlog        = 'surfdata_1.9x2.5_HistSSP3RCP70_simyr1850_c180302.log'     
 mksrf_fdynuse  = 'pftdyn_HistSSP3RCP70_simyr1850-2100.txt'
 fdyndat        = 'surfdata.pftdyn_1.9x2.5_HistSSP3RCP70_simyr1850-2005_c171115.nc'
/
