#! /bin/csh -f

#-------------------------------------------------------------------------------
# GENERIC_USER
# Platform-specific software versions/locations are set here.  This
# might be done via modules or updates to the user PATH.  Some env
# variables might also be set here for use in the Macros file.  Some
# of the things that might be important here are compiler versions or
# mpi and netcdf paths.  Samples are commented out below.
#-------------------------------------------------------------------------------

#setenv PGI_PATH /opt/pgi/osx86/10.9
if ($USE_MPISERIAL == "FALSE") then
   #setenv MPICH_PATH /usr/local/mpich-1.2.7p1-pgi-hpf-cc-7.2-5
endif
#setenv PATH ${PGI_PATH}/bin:${MPICH_PATH}/bin:${PATH}
#setenv LD_LIBRARY_PATH ${PGI_PATH}/lib:${LD_LIBRARY_PATH}

alias gmake make

#--- set env variables for Macros if needed
#setenv NETCDF_PATH something

#-------------------------------------------------------------------------------
# GENERIC_USER
# Machine specific environment variables are set here.  This might be needed
# to set MPI, core file, IO,  memory or many other things.  
#-------------------------------------------------------------------------------

#setenv P4_GLOBMEMSIZE 500000000

