#! /bin/csh -f

#===============================================================================
# Hexagon machine specific settings
#===============================================================================

#-------------------------------------------------------------------------------
# Modules
#-------------------------------------------------------------------------------

if (-e /opt/modules/default/init/csh) then
  source /opt/modules/default/init/csh
  if ($PE_ENV != "PGI") then
    module unload PrgEnv-cray
    module unload PrgEnv-gnu
    module unload PrgEnv-intel
    module unload PrgEnv-pathscale
    module load PrgEnv-pgi #4.0.46?
  endif
  module switch pgi        pgi/12.5.0        # 12.1.0  tested 2012-mar-21
  module switch xt-mpich2  xt-mpich2/5.5.2   # 5.4.4   tested 2012-mar-21 
  module switch xt-asyncpe xt-asyncpe/5.12   # 5.08    tested 2012-mar-21
  module switch xt-libsci  xt-libsci/11.1.00 # 11.0.06 tested 2012-mar-21
  module switch pmi pmi/3.0.1-1.0000.9101.2.26.gem # 3.0.0-1.0000.8661.28.2807.gem tested 2012-mar-21
  module load netcdf/4.2.0                   # 4.1.3   tested 2012-mar-21
# module load pnetcdf/1.2.0                  # 1.1.0   tested 2010-apr-16
# module load coreutils-cnl
  module load subversion
# module load nco-cnl/4.0.5                  # 4.0.5   tested 2010-nov-28
# module list
endif

#-------------------------------------------------------------------------------
# Runtime environment variables
#-------------------------------------------------------------------------------

setenv MPICH_MAX_SHORT_MSG_SIZE 960000 # default is 128000 bytes
setenv MPICH_PTL_UNEX_EVENTS     90000 # default is  90000 (unexpected recv queue size)
setenv MPICH_UNEX_BUFFER_SIZE     600M # default is    60M (unexpected short msgs buff size)
setenv MPICH_MSGS_PER_PROC      160000 # default is  32768
setenv MPICH_PTL_SEND_CREDITS       -1

setenv MPICH_ENV_DISPLAY 1
setenv MPICH_VERSION_DISPLAY 1

# These environment variables were suggested by Helen He to help get around compiler issues
# with pgi9
setenv MALLOC_MMAP_MAX_ 0
setenv MALLOC_TRIM_THRESHOLD_ 536870912

# The environment variables below produce corefiles and maybe (?) should be
# moved to DEBUG mode at some point
setenv MPICH_DBMASK 0x200
limit coredumpsize unlimited

# The environment variable below increase the stack size, which is necessary for
# CICE to run threaded on this machine.  
setenv OMP_STACKSIZE 64M
