#! /bin/csh -f

#===============================================================================
# Hexagon machine specific settings
#===============================================================================

#-------------------------------------------------------------------------------
# Modules
#-------------------------------------------------------------------------------

if (-e /opt/modules/default/init/csh) then
  source /opt/modules/default/init/csh
  if ($PE_ENV != "INTEL") then
    module unload PrgEnv-cray PrgEnv-gnu PrgEnv-pgi PrgEnv-pathscale
    module load PrgEnv-intel
    module swap intel intel/14.0.1.106   # 14.0.1.106 tested 2014-Mar-22, remark: 13.1.3.192+ produce different results compared to previous versions
  endif
  module unload xtpe-interlagos xt-asyncpe xt-libsci cray-mpich2 cray-mpich cray-libsci 
  module unload cray-netcdf cray-hdf5 netcdf hdf5 acml cray-parallel-netcdf craype
  module load craype/2.4.2            # 2.4.2   tested 2015-Oct-22
  module load cray-libsci/13.2.0      # 13.2.0  tested 2015-Oct-22
  module load cray-mpich/7.2.5        # 7.2.5   tested 2015-Oct-22 
  module load cray-netcdf/4.3.3.1     # 4.3.3.1 tested 2015-Oct-22
  module load cray-parallel-netcdf/1.5.0    # 1.5.0      tested 2015-Oct-22
  module load pcp                     # 0.1     tested 2015-apr-15
  module load coreutils-cnl           # 0.0     tested 2015-apr-15
  module load subversion
# module list
endif

#-------------------------------------------------------------------------------
# Runtime environment variables
#-------------------------------------------------------------------------------

setenv MPICH_MAX_SHORT_MSG_SIZE 960000 # default is 128000 bytes
setenv MPICH_PTL_UNEX_EVENTS     90000 # default is  90000 (unexpected recv queue size)
setenv MPICH_UNEX_BUFFER_SIZE     600M # default is    60M (unexpected short msgs buff size)
setenv MPICH_MSGS_PER_PROC      160000 # default is  32768
setenv MPICH_PTL_SEND_CREDITS       -1

setenv MPICH_ENV_DISPLAY 1
setenv MPICH_VERSION_DISPLAY 1

# These environment variables were suggested by Helen He to help get around compiler issues
# with pgi9
setenv MALLOC_MMAP_MAX_ 0
setenv MALLOC_TRIM_THRESHOLD_ 536870912

# The environment variables below produce corefiles and maybe (?) should be
# moved to DEBUG mode at some point
setenv MPICH_DBMASK 0x200
setenv decfort_dump_flag Y
limit coredumpsize unlimited

# The environment variable below increase the stack size, which is necessary for
# CICE to run threaded on this machine.  
setenv KMP_STACKSIZE 64M 


