#! /bin/csh -f

#===============================================================================
# Hexagon machine specific settings
#===============================================================================

#-------------------------------------------------------------------------------
# Modules
#-------------------------------------------------------------------------------

if (-e /opt/modules/default/init/csh) then
  source /opt/modules/default/init/csh
  if ($PE_ENV != "PGI") then
    module unload PrgEnv-cray PrgEnv-gnu PrgEnv-intel PrgEnv-pathscale
    module load PrgEnv-pgi
  endif
  module unload xtpe-interlagos xt-asyncpe xt-libsci cray-mpich2 cray-mpich cray-libsci
  module unload cray-netcdf cray-hdf5 netcdf hdf5 acml
  module load craype-barcelona
  module load craype/2.2.1            # 2.2.1   tested 2013-nov-27
  module load pgi/14.9.0              # 14.9.0  tested 2015-apr-15  
  module load cray-libsci/12.1.3      # 12.1.3  tested 2014-feb-14
  module load cray-mpich/6.0.2        # 6.0.2   tested 2013-sep-08 
  module load cray-netcdf/4.3.2       # 4.3.2   tested 2014-dec-01
  module load cray-hdf5/1.8.13        # 1.8.13  tested 2014-dec-01
  module load pcp                     # 0.1     tested 2015-apr-15
  module load coreutils-cnl           # 0.0     tested 2015-apr-15
  module load subversion
# module list
endif

#-------------------------------------------------------------------------------
# Runtime environment variables
#-------------------------------------------------------------------------------

setenv MPICH_MAX_SHORT_MSG_SIZE 960000 # default is 128000 bytes
setenv MPICH_PTL_UNEX_EVENTS     90000 # default is  90000 (unexpected recv queue size)
setenv MPICH_UNEX_BUFFER_SIZE     600M # default is    60M (unexpected short msgs buff size)
setenv MPICH_MSGS_PER_PROC      160000 # default is  32768
setenv MPICH_PTL_SEND_CREDITS       -1

setenv MPICH_ENV_DISPLAY 1
setenv MPICH_VERSION_DISPLAY 1

# These environment variables were suggested by Helen He to help get around compiler issues
# with pgi9
setenv MALLOC_MMAP_MAX_ 0
setenv MALLOC_TRIM_THRESHOLD_ 536870912

# The environment variables below produce corefiles and maybe (?) should be
# moved to DEBUG mode at some point
setenv MPICH_DBMASK 0x200
limit coredumpsize unlimited

# The environment variable below increase the stack size, which is necessary for
# CICE to run threaded on this machine.  
setenv OMP_STACKSIZE 64M 


