#! /bin/csh -f

#===============================================================================
# Jaguarpf machine specific settings
#===============================================================================

#-------------------------------------------------------------------------------
# Modules
#-------------------------------------------------------------------------------

if (-e /opt/modules/default/init/csh) then
  source /opt/modules/default/init/csh
  module switch pgi       pgi/11.10.0  
  module switch xt-mpich2 xt-mpich2/5.4.0
  module switch xt-libsci xt-libsci/11.0.04.4
  module swap xt-asyncpe xt-asyncpe/5.05
  module load netcdf/4.1.3
  module load parallel-netcdf/1.2.0
  module load esmf/5.2.0-p1
  module load subversion
# module list
endif

#-------------------------------------------------------------------------------
# Runtime environment variables
#-------------------------------------------------------------------------------


limit coredumpsize unlimited

# The environment variable below increase the stack size, which is necessary for
# CICE to run threaded on this machine. 
setenv MPSTKZ 64M
setenv OMP_STACKSIZE 64M
