#! /bin/csh -f

#===============================================================================
# UK Hector machine specific settings
#===============================================================================

#--- set modules
if (-e /opt/modules/default/init/csh) then
  source /opt/modules/default/init/csh
endif

#--- set env variables for Macros if needed
module switch pgi       pgi/11.3.0        
module switch xt-mpt    xt-mpt/5.1.3      
module switch xt-libsci xt-libsci/10.5.0  
module load xtpe-mc12
module load svn
setenv  INC_NETCDF /opt/cray/netcdf/3.6.2/netcdf-pgi/include
setenv  LIB_NETCDF /opt/cray/netcdf/3.6.2/netcdf-pgi/lib
setenv  MOD_NETCDF $INC_NETCDF

setenv NETCDF_PATH /opt/cray/netcdf/3.6.2/netcdf-pgi
