#===============================================================================
# The following always need to be set
# USE_MPISERIAL    Whether to build and use mpiserial lib or not. [values TRUE FALSE]
# SMP              Set to TRUE to enable building in SMP mode (uses OpenMP).  
# USER_CPPDEFS     CPP definitions (non platform dependent)
#
#===============================================================================

#===============================================================================
# Set general compile options
#===============================================================================
# Makefile macros for AIX
#
# Notes:  (see xlf user's guide for the details)
#  -lmass          => IBM-tuned intrinsic lib
#  -qsmp=noauto    => enable SMP directives, but don't add any
#  -qsmp=omp       => enable SMP directives, strict omp
#  -qstrict        => don't turn divides into multiplies, etc
#  -qhot           => higher-order-transformations (eg. loop padding)
#  -qalias=noaryoverlp => assume no array overlap wrt equivalance, etc
#  -qmaxmem=-1     => memory available to compiler during optimization
#  -qipa=level=2   => InterProcedure Analysis (eg. inlining) => slow compiles
#  -p -pg          => enable profiling (use in both FFLAGS and LDFLAGS)
#  -qreport        => for smp/omp only
#  -bmaxdata:0x80000000 => use maximum allowed data segment size
#  -g              => always leave it on because overhead is minimal (?)
#  -qflttrap=...   => enable default sigtrap (core dump)
#  -C              => runtime array bounds checking (runs slow)
#  -qinitauto=...  => initializes automatic variables
#
# The following macros are set by CAM's configure script.  
# They should only be hand edited by experts.
#
# Use the thread-safe compilers even when disabling openMP.
#===============================================================================

# Note that CPPDEFS is set in Macros.cppdefs
CPPDEFS += -DAIX -DSEQ_$(FRAMEWORK) -DFORTRAN_SAME

ifeq ($(strip $(DEBUG)),TRUE)
   CPPDEFS += -DNO_SHR_VMATH
endif
ifeq ($(compile_threaded), true)
   CPPDEFS += -DTHREADED_OMP
endif

cpre = $(null)-WF,-D$(null)
FPPFLAGS := $(patsubst -D%,$(cpre)%,$(CPPDEFS)) 

ifeq ($(USE_MPISERIAL),TRUE)
  FC := xlf90_r
  CC := cc_r
else
  FC := mpxlf90_r
  CC := mpcc_r
endif
LD            := $(FC)

#=====================================================
# GENERIC_USER
# Set the netcdf and mpi paths if they are not 
# in the default environment or in the env_mach_specific file.
# Ignore PNETCDF stuff initially, it's not required.


ifeq ($(strip $(NETCDF_PATH)),)
   NETCDF_PATH   := /usr/local
endif
INC_NETCDF    := $(NETCDF_PATH)/include
LIB_NETCDF    := $(NETCDF_PATH)/lib
MOD_NETCDF    := $(NETCDF_PATH)/include

MPI_PATH      :=
ifeq ($(USE_MPISERIAL),TRUE)
   INC_MPI    := $(CODEROOT)/utils/mct/mpi-serial
   LIB_MPI    :=
else
   INC_MPI    :=
   LIB_MPI    :=
endif
PNETCDF_PATH  :=
LIB_PNETCDF   :=
LAPACK_LIBDIR :=
#=====================================================

CFLAGS        := $(CPPDEFS) -q64 -O2 
FIXEDFLAGS    := -qsuffix=f=f -qfixed=132
FREEFLAGS     := -qsuffix=f=f90:cpp=F90 
FFLAGS        := $(FPPFLAGS) -q64 -g -qfullpath -qmaxmem=-1 -qarch=auto -qsigtrap=xl__trcedump 
FFLAGS_NOOPT  := $(FFLAGS)
FLAGS_OPT     := -O2 -qstrict -Q
LDFLAGS       := -q64 -bdatapsize:64K -bstackpsize:64K -btextpsize:64K 
AR            := ar
MOD_SUFFIX    := mod
CONFIG_SHELL  :=

#===============================================================================
# Set include paths (needed after override for any model specific builds below)
#===============================================================================

INCLDIR := -I. -I/usr/include
ifneq ($(strip $(INC_NETCDF)),)
  INCLDIR += -I$(INC_NETCDF)
endif
ifneq ($(strip $(MOD_NETCDF)),)
  INCLDIR += -I$(MOD_NETCDF)
endif
ifneq ($(strip $(INC_MPI)),)
  INCLDIR += -I$(INC_MPI)
endif 
ifneq ($(strip $(INC_PNETCDF)),)
  INCLDIR += -I$(INC_PNETCDF)
endif

# IBM specific update to system libraries
ifeq ($(strip $(DEBUG)),TRUE)
  SLIBS := -lmassv -lessl
else
  SLIBS := -lmass -lmassv -lessl
endif

#===============================================================================
# Set model and other specific options
# NOTE - all CPPDEFS options must be defined before this point
#===============================================================================

ifeq ($(strip $(MODEL)),cam)
   FFLAGS := $(FPPFLAGS) -q64 -g -qfullpath -qsigtrap=xl__trcedump -qarch=auto \
             -qspillsize=2500 
   FLAGS_OPT := -O2 -qstrict -Q
   ifeq ($(strip $(LIBROOT)),)
      # the following is needed for the current cam build where no separate
      # libraries are built - if clm is currently built with -O3, irreproducible
      # results occur - this should be removed once the cam adopts a build with
      # separate libraries for each component 
      FLAGS_OPT := -O2 -qstrict -Q
   endif 
   CFLAGS +=   
endif
ifeq ($(strip $(MODEL)),pop2)
   FFLAGS := $(FPPFLAGS) -q64 -g -qfullpath -qsigtrap=xl__trcedump -qarch=auto \
             -d -qmaxmem=-1 -qtune=auto -qalias=noaryovrlp -qcache=auto -qnosave 
endif
ifeq ($(strip $(MODEL)),cice)
   FFLAGS := $(FPPFLAGS) -q64 -g -qfullpath -qsigtrap=xl__trcedump -qarch=auto \
             -qmaxmem=-1 -qtune=auto 
endif

# Set flags specific to debug mode
ifeq ($(strip $(DEBUG)),TRUE)
   FFLAGS       += -qinitauto=7FF7FFFF -qflttrap=ov:zero:inv:en -qspillsize=4000
   FFLAGS_NOOPT += -qinitauto=7FF7FFFF -qflttrap=ov:zero:inv:en -qspillsize=4000
   bounds := true
   ifeq ($(strip $(MODEL)),cam)
      bounds := false	
   endif
   ifeq ($(strip $(MODEL)),clm)
      bounds := false
   endif	
   ifeq ($(bounds),true)	
      FFLAGS += -C
   endif
else
   FFLAGS += $(FLAGS_OPT)
endif

ifeq ($(strip $(compile_threaded)),true)
  FFLAGS_NOOPT += -qsmp=omp:noopt

  # -qsmp implicitly turns on -O2.  Explicitly disable this for debugging.
  ifeq ($(DEBUG),TRUE)
    FFLAGS   += -qsmp=omp:noopt
    CFLAGS   += -qsmp=omp:noopt
    LDFLAGS  += -qsmp=omp:noopt
  else
    # turn off thread optimization until impact understood  JW 09/03/2009
    # resume thread optimization due to performance hit     mvr 9/10/2009
    FFLAGS   += -qsmp=omp
    CFLAGS   += -qsmp=omp
    LDFLAGS  += -qsmp=omp
    # FFLAGS   += -qsmp=omp:noopt
    # CFLAGS   += -qsmp=omp:noopt
    # LDFLAGS  += -qsmp=omp:noopt
  endif
endif

ifeq ($(MODEL),cam)
   # These RRTMG files take an extraordinarily long time to compile with optimization.
   # Until mods are made to read the data from files, just remove optimization from
   # their compilation.
rrtmg_lw_k_g.o: rrtmg_lw_k_g.f90
	$(FC) -c $(FPPFLAGS) $(INCLDIR) $(INCS) $(FREEFLAGS) $(FFLAGS_NOOPT) $<
rrtmg_sw_k_g.o: rrtmg_sw_k_g.f90
	$(FC) -c $(FPPFLAGS) $(INCLDIR) $(INCS) $(FREEFLAGS) $(FFLAGS_NOOPT) $<
endif

#=====================================================
# GENERIC_USER
# Options passed to the mct and pio build are set here

ifeq ($(MODEL),mct)
  #add arguments for mct configure here
endif

ifeq ($(MODEL),pio)
  ifneq ($(strip $(PIO_CONFIG_OPTS)),)
    CONFIG_ARGS += $(PIO_CONFIG_OPTS)
  endif 
  CONFIG_ARGS += NETCDF_PATH=$(NETCDF_PATH) CFLAGS="$(CFLAGS)" FFLAGS="$(FFLAGS)"
endif

#=====================================================

