#===============================================================================
# The following always need to be set
# USE_MPISERIAL    Whether to build and use mpiserial lib or not. [values TRUE FALSE]
# SMP              Set to TRUE to enable building in SMP mode (uses OpenMP).  
# USER_CPPDEFS     CPP definitions (non platform dependent)
#
#===============================================================================

#===============================================================================
# Set general compile options
#===============================================================================
# Makefile macros for AIX
#
# Notes:  (see xlf user's guide for the details)
#  -lmass          => IBM-tuned intrinsic lib
#  -qsmp=noauto    => enable SMP directives, but don't add any
#  -qsmp=omp       => enable SMP directives, strict omp
#  -qstrict        => don't turn divides into multiplies, etc
#  -qhot           => higher-order-transformations (eg. loop padding)
#  -qalias=noaryoverlp => assume no array overlap wrt equivalance, etc
#  -qmaxmem=-1     => memory available to compiler during optimization
#  -qipa=level=2   => InterProcedure Analysis (eg. inlining) => slow compiles
#  -p -pg          => enable profiling (use in both FFLAGS and LDFLAGS)
#  -qreport        => for smp/omp only
#  -bmaxdata:0x80000000 => use maximum allowed data segment size
#  -g              => always leave it on because overhead is minimal (?)
#  -qflttrap=...   => enable default sigtrap (core dump)
#  -C              => runtime array bounds checking (runs slow)
#  -qinitauto=...  => initializes automatic variables
#
# The following macros are set by CAM's configure script.  
# They should only be hand edited by experts.
#
# Use the thread-safe compilers even when disabling openMP.
#===============================================================================

# Note that CPPDEFS is set in Macros.cppdefs
CPPDEFS += -DAIX -DSEQ_$(FRAMEWORK) -DFORTRAN_SAME

ifeq ($(strip $(DEBUG)),TRUE)
   CPPDEFS += -DNO_SHR_VMATH
endif
ifeq ($(compile_threaded), true)
   CPPDEFS += -DTHREADED_OMP
endif

cpre = $(null)-WF,-D$(null)
FPPFLAGS := $(patsubst -D%,$(cpre)%,$(CPPDEFS)) 

ifeq ($(USE_MPISERIAL),TRUE)
  FC := xlf90_r  
  CC := cc_r     
else
  FC := mpxlf90_r
  CC := mpcc_r   
endif
LD            := $(FC)

NETCDF_PATH   := /usr/local
INC_NETCDF    := $(NETCDF_PATH)/include
LIB_NETCDF    := $(NETCDF_PATH)/lib
MOD_NETCDF    := $(NETCDF_PATH)/include

ifeq ($(USE_MPISERIAL),TRUE)
   INC_MPI    := $(CODEROOT)/utils/mct/mpi-serial
   LIB_MPI    := 
else
   INC_MPI    := 
   LIB_MPI    := 
endif
PNETCDF_PATH  := /contrib/parallel-netcdf-1.1.1svn
LIB_PNETCDF   := $(PNETCDF_PATH)/lib
LAPACK_LIBDIR := /usr/local/lib

CFLAGS        := $(CPPDEFS) -q64 -O2 
FIXEDFLAGS    := -qsuffix=f=f -qfixed=132
FREEFLAGS     := -qsuffix=f=f90:cpp=F90 
FFLAGS        := $(FPPFLAGS) -q64 -g -qfullpath -qmaxmem=-1 -qarch=auto -qsigtrap=xl__trcedump  -qsclk=micro
FFLAGS_NOOPT  := $(FFLAGS)
FLAGS_OPT     := -O2 -qstrict -Q
LDFLAGS       := -q64 -bdatapsize:64K -bstackpsize:64K -btextpsize:32K 
AR            := ar
MOD_SUFFIX    := mod
CONFIG_SHELL  := /usr/local/bin/bash

#===============================================================================
# Set include paths (needed after override for any model specific builds below)
#===============================================================================

INCLDIR := -I. -I/usr/include
ifneq ($(strip $(INC_NETCDF)),)
  INCLDIR += -I$(INC_NETCDF)
endif
ifneq ($(strip $(MOD_NETCDF)),)
  INCLDIR += -I$(MOD_NETCDF)
endif
ifneq ($(strip $(INC_MPI)),)
  INCLDIR += -I$(INC_MPI)
endif 
ifneq ($(strip $(INC_PNETCDF)),)
  INCLDIR += -I$(INC_PNETCDF)
endif

# IBM specific update to system libraries
ifeq ($(strip $(DEBUG)),TRUE)
  SLIBS := -lmassv -lessl
else
  SLIBS := -lmass -lmassv -lessl
endif

#===============================================================================
# Set model and other specific options
# NOTE - all CPPDEFS options must be defined before this point
#===============================================================================

ifeq ($(strip $(MODEL)),cam)
   FFLAGS := $(FPPFLAGS) -q64 -g -qfullpath -qsigtrap=xl__trcedump -qarch=auto \
             -qspillsize=2500 
   FLAGS_OPT := -O2 -qstrict -Q
   ifeq ($(strip $(LIBROOT)),)
      # the following is needed for the current cam build where no separate
      # libraries are built - if clm is currently built with -O3, irreproducible
      # results occur - this should be removed once the cam adopts a build with
      # separate libraries for each component 
      FLAGS_OPT := -O2 -qstrict -Q
   endif 
   CFLAGS +=   
endif
ifeq ($(strip $(MODEL)),pop2)
   FFLAGS := $(FPPFLAGS) -q64 -g -qfullpath -qsigtrap=xl__trcedump -qarch=auto \
              -qmaxmem=-1 -qtune=auto -qalias=noaryovrlp -qcache=auto -qnosave 
endif
ifeq ($(strip $(MODEL)),cice)
   FFLAGS := $(FPPFLAGS) -q64 -g -qfullpath -qsigtrap=xl__trcedump -qarch=auto \
             -qmaxmem=-1 -qtune=auto 
endif

# Set flags specific to debug mode
ifeq ($(strip $(DEBUG)),TRUE)
   FFLAGS       += -qinitauto=7FF7FFFF -qflttrap=ov:zero:inv:en -qspillsize=4000
   FFLAGS_NOOPT += -qinitauto=7FF7FFFF -qflttrap=ov:zero:inv:en -qspillsize=4000
   bounds := true
   ifeq ($(strip $(MODEL)),cam)
      bounds := false	
   endif
   ifeq ($(strip $(MODEL)),cice)
      bounds := false
   endif	
   ifeq ($(strip $(MODEL)),clm)
      bounds := false
   endif	
   ifeq ($(bounds),true)	
      FFLAGS += -C
   endif
else
   FFLAGS += $(FLAGS_OPT)
endif

ifeq ($(strip $(compile_threaded)),true)
  FFLAGS_NOOPT += -qsmp=omp:noopt

  # -qsmp implicitly turns on -O2.  Explicitly disable this for debugging.
  ifeq ($(DEBUG),TRUE)
    FFLAGS   += -qsmp=omp:noopt
    CFLAGS   += -qsmp=omp:noopt
    LDFLAGS  += -qsmp=omp:noopt
  else
    # turn off thread optimization until impact understood  JW 09/03/2009
    # resume thread optimization due to performance hit     mvr 9/10/2009
    FFLAGS   += -qsmp=omp
    CFLAGS   += -qsmp=omp
    LDFLAGS  += -qsmp=omp
    # FFLAGS   += -qsmp=omp:noopt
    # CFLAGS   += -qsmp=omp:noopt
    # LDFLAGS  += -qsmp=omp:noopt
  endif
endif

ifeq ($(MODEL),cam)
   # These RRTMG files take an extraordinarily long time to compile with optimization.
   # Until mods are made to read the data from files, just remove optimization from
   # their compilation.
rrtmg_lw_k_g.o: rrtmg_lw_k_g.f90
	$(FC) -c $(FPPFLAGS) $(INCLDIR) $(INCS) $(FREEFLAGS) $(FFLAGS_NOOPT) $<
rrtmg_sw_k_g.o: rrtmg_sw_k_g.f90
	$(FC) -c $(FPPFLAGS) $(INCLDIR) $(INCS) $(FREEFLAGS) $(FFLAGS_NOOPT) $<

   # The following rules are for the COSP simulator code:

F90             := $(FC)
FC_AUTO_R8      := -qrealsize=8
F90FLAGS         = $(INCLDIR) $(INCS) $(FREEFLAGS) $(FFLAGS) $(FC_AUTO_R8)
F90FLAGS_noauto  = $(INCLDIR) $(INCS) $(FREEFLAGS) $(FFLAGS)
F90FLAGS_fixed   = $(INCLDIR) $(INCS) $(FIXEDFLAGS) $(FFLAGS) $(FC_AUTO_R8)

array_lib.o : array_lib.f90 mrgrnk.o
	$(F90) $(F90FLAGS) -c $<

atmos_lib.o : atmos_lib.f90
	$(F90) $(F90FLAGS) -c $<

cosp.o : cosp.F90 cosp_simulator.o cosp_types.o cosp_modis_simulator.o
	$(F90) $(F90FLAGS) -c $<

cosp_constants.o : cosp_constants.F90
	$(F90) $(F90FLAGS) -c  $<

cosp_isccp_simulator.o : cosp_isccp_simulator.F90 cosp_constants.o cosp_types.o
	$(F90) $(F90FLAGS) -c  $<

cosp_lidar.o : cosp_lidar.F90 cosp_constants.o cosp_types.o
	$(F90) $(F90FLAGS) -c  $<

cosp_misr_simulator.o : cosp_misr_simulator.F90 cosp_constants.o cosp_types.o
	$(F90) $(F90FLAGS) -c  $<

cosp_modis_simulator.o : cosp_modis_simulator.F90 cosp_constants.o cosp_types.o modis_simulator.o 
	$(F90) $(F90FLAGS) -c  $<

cosp_radar.o : cosp_radar.F90 cosp_constants.o cosp_types.o radar_simulator_types.o array_lib.o atmos_lib.o format_input.o math_lib.o optics_lib.o
	$(F90) $(F90FLAGS) -c $<

cosp_simulator.o: cosp_simulator.F90 cosp_types.o cosp_radar.o cosp_lidar.o cosp_isccp_simulator.o cosp_misr_simulator.o cosp_modis_simulator.o cosp_stats.o 
	$(F90) $(F90FLAGS) -c $<

cosp_stats.o : cosp_stats.F90 cosp_constants.o cosp_types.o llnl_stats.o lmd_ipsl_stats.o
	$(F90) $(F90FLAGS) -c $<

cosp_types.o : cosp_types.F90 cosp_constants.o cosp_utils.o radar_simulator_types.o
	$(F90) $(F90FLAGS) -c  $<

cosp_utils.o : cosp_utils.F90 cosp_constants.o
	$(F90) $(F90FLAGS) -c  $<

dsd.o : dsd.f90 array_lib.o math_lib.o
	$(F90) $(F90FLAGS) -c $<

format_input.o : format_input.f90 array_lib.o
	$(F90) $(F90FLAGS) -c $<

gases.o : gases.f90
	$(F90) $(F90FLAGS) -c $<

icarus.o : icarus.f90
	$(F90) $(F90FLAGS_fixed) -c $<

lidar_simulator.o : lidar_simulator.F90
	$(F90) $(F90FLAGS) -c $<

llnl_stats.o : llnl_stats.F90 cosp_constants.o
	$(F90) $(F90FLAGS) -c $<

lmd_ipsl_stats.o : lmd_ipsl_stats.F90 llnl_stats.o
	$(F90) $(F90FLAGS) -c $<

load_hydrometeor_classes.o : load_hydrometeor_classes.f90 radar_simulator_types.o
	$(F90) $(F90FLAGS) -c $<

math_lib.o : math_lib.f90 array_lib.o mrgrnk.o
	$(F90) $(F90FLAGS) -c $<

MISR_simulator.o : MISR_simulator.f90
	$(F90) $(F90FLAGS_fixed) -c $<

modis_simulator.o : modis_simulator.F90 cosp_types.o abortutils.o
	$(F90) $(F90FLAGS) -c $<

mrgrnk.o : mrgrnk.f90
	$(F90) $(F90FLAGS_noauto) -c $<

optics_lib.o : optics_lib.f90
	$(F90) $(F90FLAGS) -c $<

pf_to_mr.o : pf_to_mr.f90
	$(F90) $(F90FLAGS_fixed) -c $<

prec_scops.o : prec_scops.f90
	$(F90) $(F90FLAGS_fixed) -c $<

radar_simulator_types.o : radar_simulator_types.f90 array_lib.o math_lib.o mrgrnk.o optics_lib.o radar_simulator_types.o
	$(F90) $(F90FLAGS) -c $<

radar_simulator.o : radar_simulator.f90 array_lib.o math_lib.o mrgrnk.o optics_lib.o radar_simulator_types.o
	$(F90) $(F90FLAGS) -c $<

scops.o : scops.f90
	$(F90) $(F90FLAGS_fixed) -c $<

zeff.o : zeff.f90 math_lib.o optics_lib.o
	$(F90) $(F90FLAGS) -c $<

endif

ifeq ($(MODEL),mct)
  #add arguments for mct configure here
  CONFIG_ARGS += CC="/bin/cc" 
endif

ifeq ($(MODEL),pio)
  ifneq ($(strip $(PIO_CONFIG_OPTS)),)
    CONFIG_ARGS += $(PIO_CONFIG_OPTS)
  endif 
  CONFIG_ARGS += NETCDF_PATH=$(NETCDF_PATH) PNETCDF_PATH=$(PNETCDF_PATH) CFLAGS="$(CFLAGS)" FFLAGS="$(FFLAGS)" --enable-filesystem-hints=gpfs
endif

