#! /bin/csh -f

set mach = hexagon_intel
set group_id = noresm

#################################################################################
if ($PHASE == set_batch) then
#################################################################################

source ./Tools/ccsm_getenv || exit -1

set mppsize = `${UTILROOT}/Tools/taskmaker.pl -sumonly`
#if ( $mppsize % ${MAX_TASKS_PER_NODE} > 0) then
#  @ mppnodes = $mppsize / ${MAX_TASKS_PER_NODE}
#  @ mppnodes = $mppnodes + 1
#  @ mppsize = $mppnodes * ${MAX_TASKS_PER_NODE}
#endif

#--- Job name is first fifteen characters of case name ---
set jobname = `echo ${CASE} | cut -c1-15`
set account_name = ` `
if (-e ~/.ccsm_proj) then
   set account_name = `head -1 ~/.ccsm_proj`
endif

set walltime = "00:45:00"
if ($CCSM_ESTCOST > 1) set walltime = "01:50:00"
if ($CCSM_ESTCOST > 3) set walltime = "05:00:00"

cat >! $CASEROOT/${CASE}.${mach}.run << EOF1
#!/bin/csh -f
#===============================================================================
#  This is a CCSM batch job script for $mach
#===============================================================================

#PBS -A ${account_name}
#PBS -W group_list=${group_id}
#PBS -N ${jobname}
#PBS -q batch
#PBS -l mppwidth=${mppsize}
#PBS -l walltime=${walltime}
#PBS -j oe
#PBS -S /bin/csh

EOF1

#################################################################################
else if ($PHASE == set_exe) then
#################################################################################

set maxthrds = `${UTILROOT}/Tools/taskmaker.pl -maxthrds`
set myaprun = `${UTILROOT}/Tools/taskmaker.pl -aprun`

cat >> ${CASEROOT}/${CASE}.${MACH}.run << EOF1
# -------------------------------------------------------------------------
# Run the model
# -------------------------------------------------------------------------

cd \$RUNDIR
echo "\`date\` -- CSM EXECUTION BEGINS HERE" 

setenv OMP_NUM_THREADS ${maxthrds}
if (\$USE_MPISERIAL == "FALSE") then
   aprun ${myaprun} >&! ccsm.log.\$LID
else
         ./ccsm.exe >&! ccsm.log.\$LID
endif
wait

echo "\`date\` -- CSM EXECUTION HAS FINISHED" 

EOF1


#################################################################################
else if ($PHASE == set_larch) then
#################################################################################

# Create the archive script
touch ${CASEROOT}/${CASE}.${mach}.l_archive
chmod 775 ${CASEROOT}/${CASE}.${mach}.l_archive

cat >! $CASEROOT/${CASE}.${mach}.l_archive << EOF1
#! /bin/csh -f
#===============================================================================
#  This is a NorESM coupled model long term archiving script
#  IMPORTANT! Only execute this script on hexagon-ftp.bccs.uib.no
#===============================================================================

#-----------------------------------------------------------------------
# Determine necessary environment variables
#-----------------------------------------------------------------------

cd $CASEROOT 

source ./Tools/ccsm_getenv || exit -1

#----------------------------------------------
# run the long term archiver
#----------------------------------------------

setenv LID "\`date +%y%m%d-%H%M%S\`"
\$CASETOOLS/noresm_l_archive.bash >&! noresm_la.log.\$LID &

EOF1


#################################################################################
else
#################################################################################

    echo "mkscripts.$mach"
    echo "  PHASE setting of $PHASE is not an accepted value"
    echo "  accepted values are set_batch, set_exe and set_larch"
    exit 1

#################################################################################
endif
#################################################################################
